This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HonoursThesis.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HonoursThesisNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Too many commas in name 1 of "Yu-Ao Chen, Qiang Zhang, Teng-Yun Chen, et al." for entry Chen
while executing---line 3238 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Too many commas in name 1 of "Yu-Ao Chen, Qiang Zhang, Teng-Yun Chen, et al." for entry Chen
while executing---line 3444 of file apsrev4-1.bst
Too many commas in name 1 of "Yu-Ao Chen, Qiang Zhang, Teng-Yun Chen, et al." for entry Chen
while executing---line 3444 of file apsrev4-1.bst
Too many commas in name 1 of "Yu-Ao Chen, Qiang Zhang, Teng-Yun Chen, et al." for entry Chen
while executing---line 3444 of file apsrev4-1.bst
Too many commas in name 1 of "Yu-Ao Chen, Qiang Zhang, Teng-Yun Chen, et al." for entry Chen
while executing---line 3444 of file apsrev4-1.bst
You've used 4 entries,
            5847 wiz_defined-function locations,
            1620 strings with 15033 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 156
> -- 38
< -- 45
+ -- 18
- -- 24
* -- 374
:= -- 265
add.period$ -- 4
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 302
empty$ -- 158
format.name$ -- 10
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 50
newline$ -- 58
num.names$ -- 6
pop$ -- 132
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 90
swap$ -- 260
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 36
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 70
(There were 5 error messages)
