\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Philip}
\citation{Chen}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Honours Thesis - Simulation of Squeezed Light Generation in an Optical Resonator}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Motivation}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggested setup of a real-world implementation for the four wave mixing process described with (a) two continuous beams entangled beams (continuous-variable entanglement) at frequencies $\omega _p$ and $\omega _c$ which undergo a four wave mixing process within a spherical resonator tuned to frequency $\omega _{cav}$ filled with cooled three-level atoms to produce Stokes and Anti-Stokes beams at frequencies $\omega _a$ and $\omega _{as}$, respectively. The resulting beams are then may then be sent through an optical fibre to homodyne detectors. (b) Homodyne detector layout.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SphericalResonator}{{1}{1}{Suggested setup of a real-world implementation for the four wave mixing process described with (a) two continuous beams entangled beams (continuous-variable entanglement) at frequencies $\omega _p$ and $\omega _c$ which undergo a four wave mixing process within a spherical resonator tuned to frequency $\omega _{cav}$ filled with cooled three-level atoms to produce Stokes and Anti-Stokes beams at frequencies $\omega _a$ and $\omega _{as}$, respectively. The resulting beams are then may then be sent through an optical fibre to homodyne detectors. (b) Homodyne detector layout.\relax }{figure.caption.4}{}}
\bibdata{HonoursThesisNotes,refs}
\bibcite{Philip}{{1}{1972}{{Anderson}}{{}}}
\bibcite{Chen}{{2}{2021}{{Yu-Ao~Chen}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {red}{TODO}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{ThreeLevelAtom}{{2}{2}{\textcolor {red}{TODO}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Information}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetically Induced Transparency}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Squeezed States}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Three-Level Atom}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Four Wave Mixing}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Continuous Variable Entanglement}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Fock Basis}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Master Equation}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonian Formulation}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Methods}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conditions for Optical Squeezing}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.19}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
