\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FWMSS}
\citation{FWMIE}
\citation{FWMIE}
\citation{CCQF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Timeline}{1}{section*.4}\protected@file@percent }
\bibdata{ProjectProposalNotes,refs}
\bibcite{FWMSS}{{1}{1985}{{Slusher\ \emph  {et~al.}}}{{Slusher, Hollberg, Yurke, Mertz,\ and\ Valley}}}
\bibcite{FWMIE}{{2}{2007}{{Du\ \emph  {et~al.}}}{{Du, Oh, Wen,\ and\ Rubin}}}
\bibcite{CCQF}{{3}{2013}{{Souza\ \emph  {et~al.}}}{{Souza, Figueroa, Chibani, Villas-Boas,\ and\ Rempe}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System involving two continuous electromagnetic input beams at frequencies $\omega _p$ and $\omega _c$ which undergo a four wave mixing process within a spherical resonator tuned to frequency $\omega _{cav}$ filled with cooled three-level atoms to produce output fields at frequencies $\omega _a$ and $\omega _{b}$, respectively.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SphericalResonator}{{1}{2}{System involving two continuous electromagnetic input beams at frequencies $\omega _p$ and $\omega _c$ which undergo a four wave mixing process within a spherical resonator tuned to frequency $\omega _{cav}$ filled with cooled three-level atoms to produce output fields at frequencies $\omega _a$ and $\omega _{b}$, respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.5}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
