%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Slusher}\ \emph {et~al.}(1985)\citenamefont
  {Slusher}, \citenamefont {Hollberg}, \citenamefont {Yurke}, \citenamefont
  {Mertz},\ and\ \citenamefont {Valley}}]{FWMSS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Slusher}}, \bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Hollberg}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yurke}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Mertz}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Valley}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Observation of squeezed states
  generated by four-wave mixing in an optical cavity},}\ }\href {\doibase
  10.1103/PhysRevLett.55.2409} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages}
  {2409--2412} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2007)\citenamefont {Du},
  \citenamefont {Oh}, \citenamefont {Wen},\ and\ \citenamefont
  {Rubin}}]{FWMIE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Shengwang}\
  \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont {Eun}\ \bibnamefont
  {Oh}}, \bibinfo {author} {\bibfnamefont {Jianming}\ \bibnamefont {Wen}}, \
  and\ \bibinfo {author} {\bibfnamefont {Morton~H.}\ \bibnamefont {Rubin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Four-wave mixing in
  three-level systems: Interference and entanglement},}\ }\href {\doibase
  10.1103/PhysRevA.76.013803} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {013803}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Souza}\ \emph {et~al.}(2013)\citenamefont {Souza},
  \citenamefont {Figueroa}, \citenamefont {Chibani}, \citenamefont
  {Villas-Boas},\ and\ \citenamefont {Rempe}}]{CCQF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Souza}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Figueroa}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chibani}}, \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Villas-Boas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Rempe}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Coherent control of quantum fluctuations using
  cavity electromagnetically induced transparency},}\ }\href {\doibase
  10.1103/PhysRevLett.111.113602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {113602} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
